services:
  rescue_me_api:
    build:
      dockerfile: Dockerfile
    container_name: rescue_me_api
    ports:
      - "8081:8080"
    depends_on:
      postgresql_rescue_me_api:
        condition: service_healthy
      redis_rescue_me_api:
        condition: service_healthy
    restart: on-failure

  postgresql_rescue_me_api:
    image: postgres:latest
    container_name: postgresql_rescue_me_api
    environment:
      POSTGRES_USER: IgnacioVillarreal
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: rescuemedb
    ports:
      - "5433:5432"
    volumes:
      - rescuemedb_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "IgnacioVillarreal", "-d", "rescuemedb"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis_rescue_me_api:
    image: redis:latest
    container_name: redis_rescue_me_api
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: [ "redis-server", "--save", "--appendonly", "no" ]
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 10s
      retries: 5

volumes:
  rescuemedb_data:
  redis_data:
